<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>PhotoStructure</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
      html,
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      main {
        margin: 18vh auto;
      }

      .draggable {
        -webkit-app-region: drag;
      }

      /* allows text selection */
      .no-draggable {
        -webkit-app-region: no-drag;
      }

      svg {
        display: block;
        margin: auto;
        padding-left: 23px; /* shove over the TM */
      }

      .path {
        stroke-dasharray: 181;
        stroke-dashoffset: -181;
      }

      body.animate .path {
        animation: dash 6s linear infinite;
      }

      .path2 {
        stroke-dasharray: 111;
        stroke-dashoffset: -111;
      }

      body.animate .path2 {
        animation: dash2 6s linear infinite;
      }

      .path3 {
        stroke-dasharray: 23;
        stroke-dashoffset: 23;
      }

      body.animate .path3 {
        animation: dash3 6s linear infinite;
      }

      .logo-bg {
        opacity: 0.25;
      }

      body.animate .logo-bg {
        animation: logo-bg 6s linear infinite;
      }

      footer {
        position: absolute;
        display: flex;
        align-items: flex-end; /* stick on the bottom */
        justify-content: space-between;
        bottom: 0;
        color: white;
        font-weight: bold;
        font-size: 14px;
        background-color: rgba(0, 0, 0, 0.4);
        width: 100vw;
      }

      footer * {
        padding: 16px;
      }

      footer .version {
        text-align: right;
        flex-shrink: 0;
      }

      @keyframes dash {
        0% {
          stroke-dashoffset: -181;
        }
        25% {
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dashoffset: 0;
        }
        75% {
          stroke-dashoffset: 181;
        }
        100% {
          stroke-dashoffset: 181;
        }
      }

      @keyframes dash2 {
        0% {
          stroke-dashoffset: -111;
        }
        25% {
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dashoffset: 0;
        }
        75% {
          stroke-dashoffset: 111;
        }
        100% {
          stroke-dashoffset: 111;
        }
      }

      @keyframes dash3 {
        0% {
          stroke-dashoffset: 23;
        }
        25% {
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dashoffset: 0;
        }
        75% {
          stroke-dashoffset: -23;
        }
        100% {
          stroke-dashoffset: -23;
        }
      }

      @keyframes logo-bg {
        0% {
          opacity: 0.25;
        }
        25% {
          opacity: 1;
        }
        50% {
          opacity: 1;
        }
        75% {
          opacity: 0.25;
        }
        100% {
          opacity: 0.25;
        }
      }

      #bg {
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
      }

      body.animate #bg {
        animation: zoom 30s ease;
      }

      @keyframes zoom {
        0% {
          transform: scale(1);
        }

        100% {
          transform: scale(1.3);
        }
      }
    </style>
  </head>

  <body class="animate">
    <div id="bg" class="draggable"></div>
    <main class="draggable">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="417.964"
        height="292.934"
        viewBox="0 0 110.586 77.505"
      >
        <g aria-label="photostructure" fill="#fff" stroke-width="4.404">
          <path
            d="M14.567 68.76q0 1.774-.784 2.818-.784 1.037-2.101 1.037-1.555 0-2.381-1.093v3.867h-.834V64.895h.777l.042 1.072q.82-1.212 2.375-1.212 1.359 0 2.13 1.03.777 1.03.777 2.858zm-.84-.145q0-1.45-.595-2.29-.596-.841-1.66-.841-.77 0-1.324.37-.553.372-.847 1.08v3.636q.3.65.86.995.56.343 1.325.343 1.057 0 1.646-.84.595-.848.595-2.453zm3.537-2.44q.414-.68 1.058-1.05.644-.371 1.408-.371 1.218 0 1.814.687.595.686.602 2.06v4.974h-.833v-4.982q-.007-1.016-.435-1.513-.42-.497-1.351-.497-.778 0-1.38.49-.596.483-.883 1.31v5.192h-.833V61.713h.833zm6.577 2.397q0-1.093.42-1.968.428-.876 1.198-1.36.778-.49 1.758-.49 1.513 0 2.452 1.065.938 1.058.938 2.81v.174q0 1.1-.427 1.983-.42.876-1.19 1.352-.771.477-1.76.477-1.505 0-2.45-1.058-.94-1.065-.94-2.817zm.84.23q0 1.36.7 2.236.709.87 1.85.87 1.135 0 1.835-.87.708-.875.708-2.305v-.16q0-.87-.322-1.591-.323-.722-.904-1.114-.581-.4-1.33-.4-1.121 0-1.83.883-.706.876-.706 2.298zm8.966-5.85v1.942h1.569v.687h-1.57v5.05q0 .63.225.94.23.308.764.308.21 0 .68-.07l.034.687q-.33.119-.896.119-.862 0-1.254-.498-.392-.504-.392-1.478V65.58h-1.394v-.687h1.394v-1.94zm2.718 5.62q0-1.093.42-1.968.427-.876 1.198-1.36.777-.49 1.758-.49 1.513 0 2.45 1.065.94 1.058.94 2.81v.174q0 1.1-.427 1.983-.42.876-1.191 1.352-.77.477-1.758.477-1.506 0-2.452-1.058-.938-1.065-.938-2.817zm.84.23q0 1.36.7 2.236.708.87 1.85.87 1.134 0 1.835-.87.707-.875.707-2.305v-.16q0-.87-.322-1.591-.322-.722-.903-1.114-.582-.4-1.331-.4-1.12 0-1.828.883-.708.876-.708 2.298z"
          />
          <path
            d="M48.657 70.38q0-.372-.371-.582-.364-.217-1.177-.385-2.703-.568-2.703-2.298 0-1.01.833-1.681.84-.68 2.192-.68 1.443 0 2.305.68.868.68.868 1.765H48.58q0-.434-.28-.715-.28-.287-.876-.287-.51 0-.791.23-.28.233-.28.59 0 .336.315.546.322.204 1.079.358.756.147 1.274.336 1.604.588 1.604 2.039 0 1.037-.89 1.68-.89.639-2.297.639-.952 0-1.695-.337-.735-.343-1.155-.931-.42-.596-.42-1.283h1.919q.028.54.399.827.37.287.994.287.582 0 .876-.217.3-.224.3-.581zm5.688-7.35v1.864h1.295v1.485h-1.295v3.784q0 .42.16.602.162.182.617.182.336 0 .595-.05v1.536q-.595.182-1.225.182-2.13 0-2.172-2.151v-4.085h-1.106v-1.484h1.106V63.03zm6.682 3.763q-.414-.056-.73-.056-1.148 0-1.505.777v4.96h-2.024v-7.58h1.912l.056.904q.61-1.044 1.688-1.044.336 0 .63.09zm5.519 4.91q-.75.91-2.073.91-1.22 0-1.864-.7-.637-.7-.65-2.052v-4.966h2.023v4.897q0 1.184 1.079 1.184 1.03 0 1.415-.714v-5.367h2.03v7.58h-1.904zm6.654-.721q.56 0 .91-.308t.365-.82h1.898q-.007.77-.42 1.416-.414.637-1.135.994-.715.35-1.583.35-1.625 0-2.564-1.03-.938-1.036-.938-2.858v-.133q0-1.751.93-2.795.933-1.044 2.558-1.044 1.422 0 2.276.813.862.805.876 2.15h-1.898q-.014-.588-.365-.952-.35-.372-.924-.372-.708 0-1.072.519-.357.51-.357 1.667v.21q0 1.17.357 1.682.357.51 1.086.51zm6.752-7.952v1.864h1.296v1.485h-1.296v3.784q0 .42.16.602.162.182.617.182.337 0 .596-.05v1.536q-.596.182-1.226.182-2.13 0-2.171-2.151v-4.085H76.82v-1.484h1.107V63.03zm6.962 8.674q-.75.91-2.073.91-1.22 0-1.863-.7-.638-.7-.652-2.053v-4.966h2.025v4.897q0 1.184 1.078 1.184 1.03 0 1.415-.714v-5.367h2.03v7.58H86.97zm7.76-4.911q-.413-.056-.728-.056-1.148 0-1.506.777v4.96h-2.023v-7.58h1.912l.056.904q.61-1.044 1.688-1.044.337 0 .63.09zm4.329 5.822q-1.667 0-2.717-1.023-1.044-1.023-1.044-2.726v-.196q0-1.142.44-2.038.443-.904 1.248-1.388.813-.49 1.85-.49 1.554 0 2.444.98.896.982.896 2.782v.827h-4.826q.098.743.589 1.19.497.45 1.253.45 1.17 0 1.828-.848l.995 1.114q-.455.644-1.233 1.008-.777.358-1.723.358zm-.23-6.222q-.603 0-.981.407-.372.406-.477 1.163h2.816v-.161q-.014-.673-.364-1.037-.35-.372-.995-.372z"
            fill-rule="evenodd"
          />
        </g>
        <path
          d="M105.64 61.113h-.74v2.012h-.496v-2.012h-.73v-.404h1.967zm.937-.404l.62 1.752.617-1.752h.653v2.416h-.5v-.66l.05-1.14-.651 1.8h-.342l-.65-1.798.05 1.138v.66h-.498v-2.416z"
          aria-label="TM"
          fill="#fff"
        />
        <path
          class="logo-bg"
          d="M58.305 9.318a19.423 19.423 0 00-16.986 10.048 14.502 14.502 0 00-2.438-.207A14.502 14.502 0 0024.38 33.661a14.502 14.502 0 0013.717 14.474v.022c0 .003.002.006.006.006h35.969c.002 0 .006-.002.006-.006v-.006a11.395 11.395 0 0011.16-11.382 11.395 11.395 0 00-7.73-10.775A19.423 19.423 0 0058.305 9.318zM45.932 21.622a2.747 2.747 0 012.747 2.747 2.747 2.747 0 01-2.747 2.747 2.747 2.747 0 01-2.747-2.747 2.747 2.747 0 012.747-2.747zm12.692 2.637l14.509 18.77-34.131.031L48.6 30.611s3.977 5.747 6.396 9.303l1.928-1.43-4.337-6.161z"
          opacity=".25"
          fill="#fff"
        />
        <path
          class="path"
          d="M58.305 9.318h0a19.423 19.423 0 00-16.986 10.049 14.502 14.502 0 00-2.438-.208A14.502 14.502 0 0024.38 33.661a14.502 14.502 0 0013.718 14.475v.021c0 .004.002.006.006.006h35.969c.002 0 .006-.002.006-.006v-.005a11.395 11.395 0 0011.16-11.383 11.395 11.395 0 00-7.73-10.774A19.423 19.423 0 0058.305 9.318z"
          fill="none"
          stroke="#fff"
          stroke-width="1.058"
        />
        <path
          class="path2"
          d="M58.625 24.26l-6.038 8.063 4.337 6.162-1.928 1.43c-2.419-3.557-6.396-9.303-6.396-9.303L39.002 43.06l34.13-.03z"
          fill="none"
          stroke="#fff"
          stroke-width="1.058"
        />
        <circle
          class="path3"
          r="2.993"
          cy="24.369"
          cx="45.932"
          style="
            isolation: auto;
            mix-blend-mode: normal;
            solid-color: #000;
            solid-opacity: 1;
          "
          color="#000"
          overflow="visible"
          fill="none"
          stroke="#fff"
          stroke-width="1.058"
          stroke-linecap="square"
        />
      </svg>
    </main>
    <footer class="no-draggable">
      <div class="message"></div>
      <div class="version"></div>
    </footer>
  </body>

  <script>
    const min = 1;
    const max = 5;
    const id = Math.floor(Math.random() * (max - min + 1) + min);
    const img = `images/splashbg${id}-1024w.jpg`;
    document.getElementById("bg").style.backgroundImage = `url("${img}")`;
    const ipc = window.electronIPC;
    if (ipc != null) {
      // ipc.on("animate", () =>
      //   document.querySelector("body").classList.add("animate")
      // );
      ipc.on(
        "version",
        (event, msg) => (document.querySelector(".version").textContent = msg)
      );
      ipc.on(
        "message",
        (event, msg) => (document.querySelector(".message").textContent = msg)
      );
    }
  </script>
</html>
